DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=RjZnlXyrLRRLgIswrqUcJkpvtJIVxFOh
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=25219
DATABASE_URL=postgresql://postgres:RjZnlXyrLRRLgIswrqUcJkpvtJIVxFOh@interchange.proxy.rlwy.net:25219/railway

